version: "3"

services:
  hugo-cat:
    build:
      context: ./
      dockerfile: Dockerfile
    image: hugo-cat
    container_name: hugo-cat
    ports:
      - 80:80
    volumes:
      - ./:/app
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tty: true
    privileged: true